<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
     <div class="main-div">
        <h2>Welcome to my Visitor's App!</h2><br>
        <span>Hi<br>Professor,</span><br><br>
        <p>SWITCH UP YOUR DIGITAL REGISTRATION WITH THE VISITOR'S APP...</p><br><br>

        <p>We ease the way to take attendance <br> of your class. </p><br>
        <p class="le">Let's build the digital experience together.</p>
        <div class="parent">
<div class="child-1">
    <button type="submit"><a href="signup.html">SignUp</a></button>
</div><p>Already have an account?</p><a href="loginForm.html" class="clas">Login</a>
<!-----<div class="child-2">
    <button type="submit"><a href="loginForm.html">Login</a></button>
</div>----->

        </div>

     </div>

</body>
</html>