<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View</title>
    <link rel="stylesheet" href="view.css">
</head>
<body>
    <div class="main-div">
        <h1>
            Choose view.
        </h1>
<div class="parent">
<div class="child-1">
    <h2><a href="admin.html"> Administrator's View </a></h2>
</div>
<div class="child-2">
    <h2> <a href="registrationForm.html">Clients View</a></h2>
</div>
</div>

<button type="submit"><a href="signup.html">Back</a></button>
    
    </div>
</body>
</html>